{
  "name": "Qualitum Blog",
  "short_name": "Qualitum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#082218",
  "theme_color": "#082218",
  "icons": [
    {
      "src": "/assets/qt-logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}